diagram MyView {
  title "my diagram"

  class Component {}

  class KeywordClass <<MyKeyword>> {}

  class AnotherKeywordClass<<AnotherMyKeyword>> {
    +addressClassProfile: CharacterString
  }

  class AddressClassProfile {
    +addressClassProfile: CharacterString [0..1]
  }

  class AttributeProfile {
    imlicistAttributeProfile: CharacterString [0..1]
    +attributeProfile: <<BasicDocument>> LocalizedString [0..1]
    +attributeProfile1: <<BasicDocument>> 'LocalizedString'
    -privateAttributeProfile: CharacterString [1]
    ~friendlyAttributeProfile: <<Type>> "CharacterString" [1..*]
    ~friendlyAttributeProfile1: <<Type>> "CharacterString"
    #protectedAttributeProfile: CharacterString
  }
}